##
spring.datasource.url=jdbc:mysql://mysqldb:3306/myblog
spring.datasource.username=root
spring.datasource.password=root


#Means DB used is of MySql type
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Tell hibernate that create table automatically if not present in DB
spring.jpa.hibernate.ddl-auto=update
##


