spring.datasource.url=jdbc:mysql://imsolanki.cl0iouec4tre.us-east-1.rds.amazonaws.com:3306/myblog
spring.datasource.username=root
spring.datasource.password=root1234

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

#Means DB used is of MySql type
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Tell hibernate that create table automatically if not present in DB
spring.jpa.hibernate.ddl-auto=update


servet.port=5000

