##
spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=root


#Means DB used is of MySql type
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Tell hibernate that create table automatically if not present in DB
spring.jpa.hibernate.ddl-auto=update
##


app.jwt-secret=345a40030815088e064d6c615265709eaf7775150223d90033af0f07fc525258
#tigeronhunt -->sha256online encryption
app-jwt-expiration-milliseconds=604800000
#7days

#activating prod profile
spring.profiles.active=docker